# ShopOnl

./: .gitignore  ShopOnl.sln
ShopOnl.Utilitiess/Constants/: SystemConstants.cs
ShopOnl.Utilitiess/Exceptions/: ShoponlException.cs
shopOnl.AdminApp/: Program.cs  Startup.cs  appsettings.json  shopOnl.AdminApp.csproj
shopOnl.AdminApp/Controllers/: HomeController.cs  UserController.cs
shopOnl.AdminApp/Models/: ErrorViewModel.cs
shopOnl.AdminApp/Properties/: launchSettings.json
shopOnl.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
shopOnl.AdminApp/Views/: _ViewImports.cshtml
shopOnl.AdminApp/Views/Home/: Index.cshtml
shopOnl.AdminApp/Views/Shared/: _Layout.cshtml
shopOnl.AdminApp/Views/User/: Login.cshtml
shopOnl.Application/: shopOnl.Application.csproj
shopOnl.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
shopOnl.Application/Catalog/Products/Dtos/: ProductViewModel.cs
shopOnl.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
shopOnl.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
shopOnl.Application/Common/: FileStorageService.cs  IStorageService.cs
shopOnl.Application/Dtos/: PageResulf.cs  PagingRequestBase.cs
shopOnl.Application/System/Users/: IUserService.cs  UserService.cs
shopOnl.BackendAPI/: Program.cs  Startup.cs  appsettings.Development.json  shopOnl.BackendAPI.csproj
shopOnl.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
shopOnl.BackendAPI/Models/: ErrorViewModel.cs
shopOnl.BackendAPI/Properties/: launchSettings.json
shopOnl.Data/: appsettings.json  shopOnl.Data.csproj
shopOnl.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LangugeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
shopOnl.Data/EF/: shopOnlDBContextFactory.cs  shopOnlDBcontext.cs
shopOnl.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
shopOnl.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
shopOnl.Data/Extensions/: ModelBuilderExtensions.cs  ModelBuillderExtensions.cs
shopOnl.Data/Migrations/: 20201222075016_Inittial.Designer.cs  20201222075016_Inittial.cs  20201223063207_SeedData.Designer.cs  20201223063207_SeedData.cs  20201223065235_SeedData.Designer.cs  20201224073145_AspnetCoreIdentityDatabase.Designer.cs  20201224073145_AspnetCoreIdentityDatabase.cs  20201224085045_AspnetCoreIdentityDatabase.Designer.cs  20201224085045_AspnetCoreIdentityDatabase.cs  20201229073232_SeedIdentityUser.Designer.cs  20201229073232_SeedIdentityUser.cs  20210104031237_ChangeFileLengthType.Designer.cs  20210104031237_ChangeFileLengthType.cs  shopOnlDBcontextModelSnapshot.cs
shopOnl.ViewModels/: shopOnl.ViewModels.csproj
shopOnl.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  (+1 more)
shopOnl.ViewModels/Common/: PageResulf.cs  PagingRequestBase.cs
shopOnl.WebApp/: Program.cs  Startup.cs
shopOnl.WebApp/Controllers/: HomeController.cs
shopOnl.WebApp/Models/: ErrorViewModel.cs
shopOnl.WebApp/Properties/: launchSettings.json
shopOnl.WebApp/Views/: _ViewImports.cshtml
(+15 files in other folders)
