<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201223092627_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20201223092627_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201224070854_AspnetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20201224070854_AspnetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201224071237_AspnetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20201224071237_AspnetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201224073145_AspnetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20201224073145_AspnetCoreIdentityDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
  </ItemGroup>

</Project>
